# README #

**How to build**

*Download dependencies:*

[DirectX SDK June 2010](http://www.microsoft.com/en-us/download/details.aspx?id=6812)

[Assimp](http://assimp.sourceforge.net/)

Boost 1.47

PhysX-3.3.0 PC SDK

[AntTweakBar](http://anttweakbar.sourceforge.net/doc/)

**Update project property pages dependencies locations.**